<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    
    <h1> Kagune﹒﹒家具ね </h1>
    <h2> Get Digital Services for your business for FREE!</h2>
    <a href="index.html">Home</a>
    <a href="staff.html">Staffs</a>
    <a href="contact.html">Contact Us</a>
    <hr>
    <h3> Join our <a href="https://discord.gg/kenkaneki"> Discord Server!</a></h3>
</body>
</html>